{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 START G-CODE\
\
G21 ; set units to millimeters\
G90 ; use absolute positioning\
M82 ; absolute extrusion mode\
M104 S\{material_print_temperature_layer_0\} ; set extruder temp\
M140 S\{material_bed_temperature_layer_0\} ; set bed temp\
M190 S\{material_bed_temperature_layer_0\} ; wait for bed temp\
M109 S\{material_print_temperature_layer_0\} ; wait for extruder temp\
G28 W ; home all without mesh bed level\
G80 ; mesh bed leveling\
G1 Y0 Z10 F1000.0;\
G92 E0.0;\
G1 E110.0 F800.0;\
G92 E0.0 ; reset extruder distance position\
G1 Y-3.0 F1000.0 ; go outside print area\
G1 X60.0 Z0.0 E9.0 F1000.0 ; intro line\
G1 X100.0 E21.5 F1000.0 ; intro line\
G92 E0.0 ; reset extruder distance position\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 END G-CODE\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 M104 S0 ; turn off extruder\
M140 S0 ; turn off heatbed\
M107 ; turn off fan\
G1 X0 Y210; home X axis and push Y forward\
M84 ; disable motors\
}